<div class="cardrow">
<a class="card thumbnail green fs-4" href="#ja">
  <div>Ja</div>
  <div class="icon">👍</div>
</a>
<a id="ja" class="card card-overlay green fs-xxl" href="#_">
  <div>Ja</div>
  <div class="icon">👍</div>
</a>

<a class="card thumbnail red fs-4" href="#nein">
  <div>Nein</div>
  <div class="icon">👎</div>
</a>
<a id="nein" class="card card-overlay red fs-xxl" href="#_">
  <div>Nein</div>
  <div class="icon">👎</div>
</a>
  
<a class="card thumbnail red fs-4" href="#hoerenichts">
  <div>Ich höre</div>
  <div>nichts</div>
  <div class="icon">🔇</div>
</a>
<a id="hoerenichts" class="card card-overlay red fs-xl" href="#_">
  <div>Ich höre</div>
  <div>nichts</div>
  <div class="icon">🔇</div>
</a>
</div>

<div class="cardrow">
<a class="card thumbnail red fs-4" href="#mikeaus">
  <div>Bitte</div>
  <div>Mikro</div>
  <div>ausschalten</div>
  <div class="icon">🔈X</div>
</a>
<a id="mikeaus" class="card card-overlay red fs-xl" href="#_">
  <div>Bitte</div>
  <div>Mikro</div>
  <div class="fs-l">ausschalten</div>
  <div class="icon">🔈X</div>
</a>
<a class="card thumbnail yellow fs-4" href="#elmo">
  <div>ELMO</div>
  <div class="fs-3">enough</div>
  <div class="fs-3">let's move on</div>
  <div class="icon">😛</div>
</a>
<a id="elmo" class="card card-overlay yellow fs-xxl" href="#_">
  <div>ELMO</div>
  <div class="fs-s">enough</div>
  <div class="fs-s">let's move on</div>
  <div class="icon">😛</div>
</a>
</div>
